{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    app.kubernetes.io/name: {{ include "apex-dispatch-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  KEYCLOAK_CLIENT_ID: {{ .Values.secrets.KEYCLOAK_CLIENT_ID | quote }}
  KEYCLOAK_CLIENT_SECRET: {{ .Values.secrets.KEYCLOAK_CLIENT_SECRET | quote }}
  DATABASE_URL: {{ .Values.secrets.DATABASE_URL | quote }}
  OPENEO_BACKENDS: {{ .Values.secrets.OPENEO_BACKENDS | quote }}
{{- end }}